# BOHUCO POS - Production Environment Variables
# Copy this file to .env and fill in your values

# =======================
# Database Configuration
# =======================
DB_USER=nexuspos
DB_PASSWORD=your_secure_password_here
DB_NAME=nexuspos

# =======================
# Application URLs
# =======================
# Replace with your actual domain (e.g., https://pos.yourrestaurant.com)
API_URL=https://your-domain.com

# =======================
# JWT Configuration
# =======================
# Generate a secure key: openssl rand -base64 32
JWT_KEY=your_very_long_secure_random_key_here_at_least_32_chars
JWT_ISSUER=nexuspos
JWT_AUDIENCE=nexuspos

# =======================
# Optional: Email (for future features)
# =======================
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your_email_password
